main.datasource.url = jdbc:postgresql://10.1.1.53:5432/TRAINING?currentSchema=1292
main.datasource.username =postgres
main.datasource.password =M0b1cule!


main.liquibase.change-log=com/company/jmix_drill/liquibase/changelog.xml

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmix_drill/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
jmix.core.fetch-plans-config=com/company/jmix_drill/fetch-plans.xml